class Solution {
    public float findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0, j = 0, k = 0;
        int[] m = new int[nums1.length + nums2.length];
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                m[k] = nums1[i];
                i++;
                k++;
            } else {
                m[k] = nums2[j];
                j++;
                k++;
            }
        }
        while (i < nums1.length) {
            m[k] = nums1[i];
            i++;
            k++;
        }
        while (j < nums2.length) {
            m[k] = nums2[j];
            j++;
            k++;
        }
        if (m.length % 2 == 0) {
            int n = m.length / 2;
            return (float) (m[n] + m[n - 1]) / 2;
        } else {
            int n = m.length / 2;
            return m[n];
        }
    }
}